<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fragment_Paras</class>
 <widget class="QWidget" name="fragment_Paras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分段参数2</string>
  </property>
  <widget class="QGroupBox" name="groupBox_Gas_Injection_paras">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>701</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>分段参数</string>
   </property>
   <widget class="QTableWidget" name="tableWidget_fragment_Paras">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>631</width>
      <height>361</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>段名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>段长(m)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>孔隙度(%)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>水平渗透率(m^2)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>垂向渗透率(m^2)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>原始含油饱和度(无量纲)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>初始束缚水饱和度(无量纲)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>束缚水饱和度增量(无量纲)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>最大可动油饱和度(无量纲)</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="8">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>470</y>
     <width>336</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_Thermophysical_LastStep">
      <property name="text">
       <string>上一步</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_oil_para_load">
      <property name="text">
       <string>读入参数</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_oil_para_finish">
      <property name="text">
       <string>完成</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_oil_para_next">
      <property name="text">
       <string>下一步</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
